{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "ShoppingCnString": "Server=.\\Sqlexpress;Database=ShoppingDB;Integrated Security=true;Trust Server Certificate=true"

  }

}
